artifact_path: file:///home/kraigochieng/projects/diamond-price-predictor/ml/mlruns/0/models/m-fd3b92a1db544eedb0f19d341eea45b4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-fd3b92a1db544eedb0f19d341eea45b4
model_size_bytes: 8990
model_uuid: m-fd3b92a1db544eedb0f19d341eea45b4
prompts: null
run_id: eece491aac924a0b8eb5a378ee1e5531
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "carat", "required": true}, {"type": "double",
    "name": "depth", "required": true}, {"type": "double", "name": "table", "required":
    true}, {"type": "double", "name": "aspect_ratio", "required": true}, {"type":
    "double", "name": "carat_per_volume", "required": true}, {"type": "double", "name":
    "depth_table_ratio", "required": true}, {"type": "double", "name": "clarity_encoded",
    "required": true}, {"type": "double", "name": "cut_encoded", "required": true},
    {"type": "double", "name": "color_encoded", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-09 21:37:09.901554'
